{
    "name": "tiagoliveirati/o-tao-skeleton",
    "description": "A Skeleton for a little project",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Tiagoliveirati\\OTaoSkeleton\\": "src/"
        }
    },
    "authors": [
        {
            "name": "tiagoliveirati",
            "email": "dev.tiago.oliveira@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog":"^2.7"
    },
    "require-dev": {
        "phpro/grumphp": "^1.13"
    },
    "config": {
        "allow-plugins": {
            "phpro/grumphp": true
        }
    }
}
